Repository: every2003/Tencent_IoT_App
Catalog: ios/TXIoTDemo/*.lproj/Localizable.strings
Languages: zh_hans

source: "? The device will no longer appear after unbinding.
zh_hans: 」？解除后该设备将不再显示。

source: %@ devices
zh_hans: %@ 台设备

source: %@ timers in total
zh_hans: 共 %@ 个定时器

source: %@ users
zh_hans: %@ 位用户

source: Abnormal device info
zh_hans: 设备信息异常

source: Account Info
zh_hans: 账号信息

source: Account Login
zh_hans: 账号登录

source: Add Device
zh_hans: 添加设备

source: Adding...
zh_hans: 添加中...

source: Admin
zh_hans: 管理员

source: Alias cannot be empty
zh_hans: 别名不能为空

source: Alias updated to "%@"
zh_hans: 别名已更新为「%@」

source: Already in this room
zh_hans: 已在此房间

source: Answer
zh_hans: 接听

source: AppKey, AppSecret and UserId cannot be empty
zh_hans: appKey、appSecret 和 userId 不能为空

source: Are you sure you want to clear all push messages?
zh_hans: 确定要清空所有推送消息吗？

source: Are you sure you want to delete the family "%@"? This action cannot be undone.
zh_hans: 确定要删除家庭「%@」吗？此操作不可撤销。

source: Are you sure you want to delete the room "%@"?
zh_hans: 确定要删除房间「%@」吗？

source: Are you sure you want to delete the timer "%@"?
zh_hans: 确定要删除定时器 "%@" 吗？

source: Are you sure you want to leave the current family? You will no longer be a member of this family.
zh_hans: 确定要退出当前家庭吗？退出后您将不再是该家庭的成员。

source: Are you sure you want to remove "%@" from the family?
zh_hans: 确定要将 "%@" 从家庭中移除吗？

source: Are you sure you want to remove the sharing permission of user "%@"?
zh_hans: 确定要移除用户 "%@" 的分享权限吗？

source: Are you sure you want to unbind the device "%@"?
zh_hans: 确定要解绑设备「%@」吗？

source: Basic Info
zh_hans: 基本信息

source: Bind Share
zh_hans: 绑定分享

source: Bind Shared Device
zh_hans: 绑定分享设备

source: Binding Failed
zh_hans: 绑定失败

source: Binding failed: %@
zh_hans: 绑定失败：%@

source: Bound to [%@] successfully
zh_hans: 绑定到[%@]成功

source: Busy
zh_hans: 对方忙线中

source: Call ended
zh_hans: 通话已结束

source: Camera off
zh_hans: 摄像头已关

source: Camera on
zh_hans: 摄像头已开

source: Camera permission denied. Please enable it in Settings.
zh_hans: 相机权限被拒绝，请在设置中开启

source: Camera permission is required to scan QR codes
zh_hans: 需要相机权限才能扫描二维码

source: Cancel
zh_hans: 取消

source: Channel %@
zh_hans: 通道 %@

source: Clear
zh_hans: 清空

source: Clear Messages
zh_hans: 清空消息

source: Clear Push
zh_hans: 清空推送

source: Close
zh_hans: 关闭

source: Command sent successfully
zh_hans: 指令发送成功

source: Confirm
zh_hans: 确认

source: Confirm Unbind
zh_hans: 确定解除

source: Connected
zh_hans: 连接成功

source: Connection restored
zh_hans: 已恢复连接

source: Copy Share Code
zh_hans: 复制分享码

source: Copy Token
zh_hans: 复制 Token

source: Create
zh_hans: 创建

source: Create Failed
zh_hans: 创建失败

source: Create Invite
zh_hans: 创建邀请

source: Create Share
zh_hans: 创建分享

source: Create failed: %@
zh_hans: 创建失败：%@

source: Current room: %@
zh_hans: 当前房间：%@

source: Current: %@
zh_hans: 当前：%@

source: Decline
zh_hans: 拒绝

source: Declined
zh_hans: 对方已拒绝

source: Delete
zh_hans: 删除

source: Delete Failed
zh_hans: 删除失败

source: Delete Family
zh_hans: 删除家庭

source: Delete Room
zh_hans: 删除房间

source: Delete Timer
zh_hans: 删除定时器

source: Delete failed: %@
zh_hans: 删除失败：%@

source: Device Alias
zh_hans: 设备别名

source: Device Name
zh_hans: 设备名称

source: Device Properties
zh_hans: 设备属性

source: Device Share Code
zh_hans: 设备分享码

source: Device added successfully!
zh_hans: 设备添加成功！

source: Device binding failed. Please try again.
zh_hans: 设备绑定失败，请重试

source: Device bound successfully
zh_hans: 设备绑定成功

source: Device info cannot be empty
zh_hans: 设备信息不能为空

source: Device missing device name
zh_hans: 设备缺少设备名称

source: Device missing product ID
zh_hans: 设备缺少产品ID

source: Device moved into "%@"
zh_hans: 设备已移入「%@」

source: Device name cannot be empty
zh_hans: 设备名称不能为空

source: Device offline
zh_hans: 设备离线

source: Device online/offline messages will appear here
zh_hans: 设备上线/下线等消息将在此显示

source: Device removed from room
zh_hans: 设备已移出房间

source: Device signature cannot be empty
zh_hans: 设备签名不能为空

source: Device switched to call mode, streaming stopped
zh_hans: 设备已切换为通话模式，停止拉流

source: Device: %@
zh_hans: 设备名: %@

source: Device: %@/%@
zh_hans: 设备：%@/%@

source: Devices
zh_hans: 设备列表

source: Disable Timer
zh_hans: 禁用定时器

source: Disabled
zh_hans: 已禁用

source: Display Name
zh_hans: 显示名称

source: Do you want to unbind the device shared with you "
zh_hans: 是否需要解绑别人分享给您的设备「

source: Done
zh_hans: 完成

source: Edit Alias
zh_hans: 修改别名

source: Edit Device Alias
zh_hans: 修改设备别名

source: Edit Timer
zh_hans: 编辑定时器

source: Enable Timer
zh_hans: 启用定时器

source: Enabled
zh_hans: 已启用

source: Enter device alias
zh_hans: 输入设备别名

source: Error (%@): %@
zh_hans: 错误(%@): %@

source: Failed to add device. Please try again.
zh_hans: 设备添加失败，请重试

source: Failed to create family
zh_hans: 创建家庭失败

source: Failed to create invite token
zh_hans: 创建邀请 Token 失败

source: Failed to create invite token: %@
zh_hans: 创建邀请 Token 失败：%@

source: Failed to create room
zh_hans: 创建房间失败

source: Failed to create share code
zh_hans: 创建分享码失败

source: Failed to create share code: %@
zh_hans: 创建分享码失败：%@

source: Failed to create share token
zh_hans: 创建分享 Token 失败

source: Failed to create share token: %@
zh_hans: 创建分享 Token 失败：%@

source: Failed to delete family
zh_hans: 删除家庭失败

source: Failed to delete room
zh_hans: 删除房间失败

source: Failed to generate signature
zh_hans: 签名生成失败

source: Failed to get DeviceManager
zh_hans: 获取 DeviceManager 失败

source: Failed to get FamilyManager
zh_hans: 获取 FamilyManager 失败

source: Failed to get device list
zh_hans: 获取设备列表失败

source: Failed to get family list
zh_hans: 获取家庭列表失败

source: Failed to get member list: %@
zh_hans: 获取成员列表失败：%@

source: Failed to get properties: %@
zh_hans: 获取属性失败：%@

source: Failed to get room list
zh_hans: 获取房间列表失败

source: Failed to get shared device list
zh_hans: 获取分享设备列表失败

source: Failed to get shared users: %@
zh_hans: 获取分享用户失败：%@

source: Failed to initialize call session
zh_hans: 初始化通话会话失败

source: Failed to join: %@
zh_hans: 加入失败：%@

source: Failed to leave: %@
zh_hans: 退出失败：%@

source: Failed to move device into room
zh_hans: 设备移入房间失败

source: Failed to remove
zh_hans: 移出失败

source: Failed to remove device from room
zh_hans: 设备从房间移除失败

source: Failed to remove: %@
zh_hans: 移除失败：%@

source: Failed to rename family
zh_hans: 修改家庭名称失败

source: Failed to rename room
zh_hans: 重命名房间失败

source: Failed to revoke: %@
zh_hans: 撤销失败：%@

source: Failed to save recording: %@
zh_hans: 录像保存失败：%@

source: Failed to save recording: no photo library permission
zh_hans: 录像保存失败：无相册权限

source: Failed to save screenshot: %@
zh_hans: 截图保存失败：%@

source: Failed to send command: %@
zh_hans: 指令发送失败：%@

source: Failed to start recording on channel %@
zh_hans: 通道%@录像启动失败

source: Failed to unbind device
zh_hans: 设备解绑失败

source: Family ID cannot be empty
zh_hans: 家庭ID不能为空

source: Family ID not found
zh_hans: 未找到家庭 ID

source: Family ID not found. Please log in again.
zh_hans: 未找到家庭ID，请重新登录

source: Family created successfully
zh_hans: 家庭创建成功

source: Family deleted
zh_hans: 家庭已删除

source: Family name updated
zh_hans: 家庭名称已修改

source: Flip
zh_hans: 翻转

source: Fri
zh_hans: 五

source: HD
zh_hans: 高清

source: Hang Up
zh_hans: 挂断

source: Hung up
zh_hans: 已挂断

source: Invalid QR code data
zh_hans: 二维码数据无效

source: Invalid family data format
zh_hans: 家庭数据格式错误

source: Invalid share content. Please check the format.
zh_hans: 无效的分享内容，请确认格式正确

source: Invites you to a video call...
zh_hans: 邀请你视频通话...

source: Invites you to a voice call...
zh_hans: 邀请你语音通话...

source: Join Family
zh_hans: 加入家庭

source: Joined family successfully
zh_hans: 已成功加入家庭

source: Leave
zh_hans: 退出

source: Leave Family
zh_hans: 退出家庭

source: Left family
zh_hans: 已退出家庭

source: Load Failed
zh_hans: 加载失败

source: Load failed: %@
zh_hans: 加载失败：%@

source: Loading devices...
zh_hans: 加载设备列表...

source: Loading...
zh_hans: 加载中...

source: Log In
zh_hans: 登 录

source: Login Failed
zh_hans: 登录失败

source: Login failed: %@ (code: %@)
zh_hans: 登录失败: %@ (code: %@)

source: Login failed: network timeout
zh_hans: 登录失败: 网络连接超时

source: Login successful
zh_hans: 登录成功

source: Manage
zh_hans: 管理

source: Manage Devices - %@
zh_hans: 管理设备 - %@

source: Me
zh_hans: 我

source: Medium
zh_hans: 信号中

source: Member removed
zh_hans: 已移除成员

source: Members
zh_hans: 成员管理

source: Message Center
zh_hans: 消息中心

source: Microphone off
zh_hans: 麦克风已关

source: Microphone on
zh_hans: 麦克风已开

source: Modify Failed
zh_hans: 修改失败

source: Modify failed: %@
zh_hans: 修改失败：%@

source: Mon
zh_hans: 一

source: Move Device into Room
zh_hans: 移入设备到房间

source: Move In
zh_hans: 移入

source: Move Out
zh_hans: 移出

source: Multi-channel (%@)
zh_hans: 多通道(%@个)

source: Muted
zh_hans: 已静音

source: My Devices
zh_hans: 我的设备

source: My Home
zh_hans: 我的家

source: Name cannot be empty
zh_hans: 名称不能为空

source: Network error, call ended
zh_hans: 网络异常，通话结束

source: New Family
zh_hans: 新建家庭

source: New Room
zh_hans: 新建房间

source: New Timer
zh_hans: 新建定时器

source: Nickname
zh_hans: 昵称

source: Nickname not set
zh_hans: 未设置昵称

source: Nickname: %@
zh_hans: 昵称: %@

source: No Devices
zh_hans: 暂无设备

source: No Family
zh_hans: 暂无家庭

source: No answer
zh_hans: 对方无应答

source: No call permission
zh_hans: 无通话权限

source: No devices available to move in
zh_hans: 暂无设备可移入

source: No devices in "%@"
zh_hans: 「%@」暂无设备

source: No devices shared with me
zh_hans: 暂无分享给我的设备

source: No family members
zh_hans: 暂无家庭成员

source: No family yet. Please create one in the device list first.
zh_hans: 暂无家庭，请先在设备列表创建

source: No push messages
zh_hans: 暂无推送消息

source: No rooms
zh_hans: 暂无房间

source: No scheduled tasks
zh_hans: 暂无定时任务

source: No shared users
zh_hans: 暂无分享用户

source: Not logged in
zh_hans: 未登录

source: Not logged in or failed to get DeviceManager
zh_hans: 未登录或获取 DeviceManager 失败

source: Not logged in or failed to get FamilyManager
zh_hans: 未登录或获取 FamilyManager 失败

source: Not logged in or failed to get user info
zh_hans: 未登录或获取用户信息失败

source: Notice
zh_hans: 提示

source: OK
zh_hans: 确定

source: Offline
zh_hans: 离线

source: Online
zh_hans: 在线

source: Operation Failed
zh_hans: 操作失败

source: Operation failed: %@
zh_hans: 操作失败：%@

source: Or enter manually
zh_hans: 或手动输入

source: Other Devices
zh_hans: 其他设备

source: Other rooms
zh_hans: 其他房间

source: Personal Info
zh_hans: 个人信息

source: Place the QR code in the frame to scan automatically
zh_hans: 将二维码放入框内，即可自动扫描

source: Please enter AppKey
zh_hans: 请输入 AppKey

source: Please enter AppSecret
zh_hans: 请输入 AppSecret

source: Please enter JSON data, e.g. {"cmd":"on"}
zh_hans: 请输入 JSON 格式数据，如 {"cmd":"on"}

source: Please enter Product ID
zh_hans: 请输入产品 ID

source: Please enter UserId
zh_hans: 请输入 UserId

source: Please enter a new alias
zh_hans: 请输入新的别名

source: Please enter a new name
zh_hans: 请输入新名称

source: Please enter a valid invite token
zh_hans: 请输入有效的邀请 Token

source: Please enter a valid time (0-23 hours, 0-59 minutes)
zh_hans: 请输入有效时间（0-23小时，0-59分钟）

source: Please enter device name
zh_hans: 请输入设备名称

source: Please enter device share code
zh_hans: 请输入设备分享码

source: Please enter family name
zh_hans: 请输入家庭名称

source: Please enter invite code
zh_hans: 请输入邀请码

source: Please enter room name
zh_hans: 请输入房间名称

source: Please enter signature
zh_hans: 请输入签名

source: Please enter the token shared with you, then tap Confirm to complete.
zh_hans: 请输入对方分享给您的 Token，点击确认即可完成操作。

source: Please enter timer name
zh_hans: 请输入定时器名称

source: Please enter valid share content
zh_hans: 请输入有效的分享内容

source: Please fill in the following information to log in
zh_hans: 请填写以下信息完成登录

source: Please paste the share content from the other party
zh_hans: 请粘贴对方发来的分享内容

source: Please scan the QR code
zh_hans: 请扫描二维码

source: Please select a device first
zh_hans: 请先选择设备

source: Please select a family first
zh_hans: 请先选择家庭

source: Please select at least one channel
zh_hans: 请至少选择一个通道

source: Please select at least one day
zh_hans: 请至少选择一天

source: Please send this content to the other party
zh_hans: 请将此内容发送给对方

source: Product ID
zh_hans: 产品 ID

source: Product ID cannot be empty
zh_hans: 产品ID不能为空

source: Product ID: %@
zh_hans: 产品ID: %@

source: Push Messages
zh_hans: 推送消息

source: QR code format error: %@
zh_hans: 二维码格式错误：%@

source: QR code format error: no valid fields found
zh_hans: 二维码格式错误：未找到有效字段

source: QR code format error: unable to parse JSON
zh_hans: 二维码格式错误：无法解析 JSON

source: Reconnecting...
zh_hans: 重连中...

source: Record
zh_hans: 录像

source: Recording
zh_hans: 录像中

source: Recording failed on channel %@
zh_hans: 通道%@录像失败

source: Recording file does not exist
zh_hans: 录像文件不存在

source: Recording saved to album
zh_hans: 录像已保存到相册

source: Recording started
zh_hans: 录像开始

source: Refresh
zh_hans: 刷新

source: Remove
zh_hans: 移除

source: Remove Device from Room
zh_hans: 将设备从房间移出

source: Remove Member
zh_hans: 删除成员

source: Remove Shared User
zh_hans: 移出分享用户

source: Rename
zh_hans: 修改名称

source: Rename Family
zh_hans: 修改家庭名称

source: Rename Room
zh_hans: 重命名房间

source: Rename failed
zh_hans: 重命名失败

source: Repeat
zh_hans: 重复执行

source: Repeat (Weekly)
zh_hans: 重复（每周）

source: Retry
zh_hans: 重试

source: Retry parameters lost
zh_hans: 重试参数丢失

source: Retry signature generation failed
zh_hans: 重试签名生成失败

source: Room ID cannot be empty
zh_hans: 房间ID不能为空

source: Room created successfully
zh_hans: 房间创建成功

source: Room deleted
zh_hans: 房间已删除

source: Room renamed
zh_hans: 房间已重命名

source: Rooms
zh_hans: 房间管理

source: SD
zh_hans: 标清

source: Sat
zh_hans: 六

source: Save
zh_hans: 保存

source: Save failed: %@
zh_hans: 保存失败：%@

source: Saving...
zh_hans: 正在保存...

source: Scan Device QR Code
zh_hans: 扫描设备二维码

source: Scan QR Code
zh_hans: 扫描二维码

source: Screenshot failed
zh_hans: 截图失败

source: Screenshot failed: no photo library permission
zh_hans: 截图失败：无相册权限

source: Screenshot saved to album
zh_hans: 截图已保存到相册

source: Select Family
zh_hans: 请选择家庭

source: Select Video Channel
zh_hans: 选择视频通道

source: Select devices to remove
zh_hans: 选择要移出的设备

source: Send Data
zh_hans: 下发数据

source: Share
zh_hans: 分享

source: Share Device
zh_hans: 分享设备

source: Share Failed
zh_hans: 分享失败

source: Share code copied
zh_hans: 分享码已复制

source: Share revoked
zh_hans: 已撤销分享

source: Shared Users
zh_hans: 已分享用户

source: Shared user removed
zh_hans: 已移除分享用户

source: Shared with Me
zh_hans: 分享给我

source: Signature
zh_hans: 签名

source: Single Channel
zh_hans: 单通道

source: Smart Camera
zh_hans: 智能摄像头

source: Smart security, smart life
zh_hans: 安全守护，智能生活

source: Snapshot
zh_hans: 截图

source: Sound on
zh_hans: 已开声音

source: Speaker off
zh_hans: 扬声器已关

source: Speaker on
zh_hans: 扬声器已开

source: Status Changed
zh_hans: 状态变更

source: Streaming failed. Tap to retry.
zh_hans: 拉流失败，点击重试

source: Streaming failed: %@
zh_hans: 拉流失败：%@

source: Strong
zh_hans: 信号强

source: Sun
zh_hans: 日

source: Switch
zh_hans: 切换

source: Switched to HD
zh_hans: 已切换为高清

source: Switched to SD
zh_hans: 已切换为标清

source: Talk
zh_hans: 对讲

source: Talkback off
zh_hans: 对讲已关闭

source: Talkback on
zh_hans: 对讲已开启

source: Talking
zh_hans: 对讲中

source: Tap refresh to get device properties
zh_hans: 点击刷新获取设备属性

source: Tap the button below to add your first device
zh_hans: 点击下方按钮添加您的第一台设备

source: The current page has unsaved changes. Are you sure you want to leave?
zh_hans: 当前页面有未保存的内容，确定要离开吗？

source: The data to send must be valid JSON
zh_hans: 下发数据必须是有效的 JSON 格式

source: The other party can paste this content in "Bind Share" to bind the device.
zh_hans: 对方在「绑定分享」中粘贴此内容即可绑定设备。

source: The other party hung up, call ended
zh_hans: 对方已挂断，通话结束

source: This action cannot be undone. You will no longer be able to control the device after unbinding.
zh_hans: 此操作不可撤销，解绑后将无法再控制该设备。

source: Thu
zh_hans: 四

source: Time: %@
zh_hans: 时间: %@

source: Timer Management
zh_hans: 定时器管理

source: Timer Name
zh_hans: 定时器名称

source: Timer deleted
zh_hans: 定时器已删除

source: Timer disabled
zh_hans: 定时器已停用

source: Timer enabled
zh_hans: 定时器已启用

source: Trigger Time
zh_hans: 触发时间

source: Tue
zh_hans: 二

source: Unable to access camera
zh_hans: 无法访问相机

source: Unable to add metadata output
zh_hans: 无法添加元数据输出

source: Unable to add video input
zh_hans: 无法添加视频输入

source: Unable to create device share token. Please try again later.
zh_hans: 无法创建设备分享 Token，请稍后重试

source: Unable to create video input: %@
zh_hans: 无法创建视频输入：%@

source: Unassigned
zh_hans: 未分配房间

source: Unbind
zh_hans: 解绑

source: Unbind Device
zh_hans: 解绑设备

source: Unbind Failed
zh_hans: 解绑失败

source: Unbinding device...
zh_hans: 正在解绑设备...

source: Unknown
zh_hans: 未知

source: Unknown Contact
zh_hans: 未知联系人

source: Unknown camera permission status
zh_hans: 未知的相机权限状态

source: Unknown error
zh_hans: 未知错误

source: User ID
zh_hans: 用户ID

source: User not logged in or not in a family
zh_hans: 用户未登录或未加入家庭

source: Video Call
zh_hans: 视频通话

source: Voice Call
zh_hans: 语音通话

source: Waiting for the other party to accept...
zh_hans: 等待对方接受邀请...

source: Weak
zh_hans: 信号弱

source: Wed
zh_hans: 三

source: ✏️ Edit Timer
zh_hans: ✏️ 编辑定时器

source: ➕ New Timer
zh_hans: ➕ 新建定时器

source: 🏠 Bind Family
zh_hans: 🏠 绑定家庭

source: 🏠 Select Family
zh_hans: 🏠 选择家庭

source: 📋 Copy
zh_hans: 📋 复制

source: 📋 Copy Share Code
zh_hans: 📋 复制分享码

source: 🔑 Device Share Code
zh_hans: 🔑 设备分享码

source: 🔑 Family Invite Code
zh_hans: 🔑 家庭邀请码

source: 🔗 Bind Shared Device
zh_hans: 🔗 绑定分享设备

source: 🔗 Join Family
zh_hans: 🔗 加入家庭

source: 🚪 Log Out
zh_hans: 🚪 退出登录

source: 🚪 New Room
zh_hans: 🚪 新建房间

source: Went Online
zh_hans: 上线

source: Went Offline
zh_hans: 下线

source: Remove Binding
zh_hans: 解除绑定
